{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1444167129,
      "isDeleted": false,
      "id": "9MgauZSpQICz6kI61WXp1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.1079962589663,
      "y": 271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 541,
      "height": 421.2284077726713,
      "seed": 493713796,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686487222458,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1924786231,
      "isDeleted": false,
      "id": "IWFzun2I3MxpYua4VWmqI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.9140284752489,
      "y": 261.0560673386062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 541,
      "height": 421.2284077726713,
      "seed": 189101497,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1686487222458,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 726439065,
      "isDeleted": false,
      "id": "Qehc3vYUvZqqIoPwjb_vT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.0677475784498,
      "y": 781.335519616987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 582.6762102458439,
      "height": 421.2284077726713,
      "seed": 558898391,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1686487266609,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 702400855,
      "isDeleted": false,
      "id": "YJORqEaHWhX1NuYCPfZi7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 49,
      "seed": 1258441220,
      "groupIds": [
        "9V8oZwbkY4qb2UiIH1y3F"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686487222458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1119837081,
      "isDeleted": false,
      "id": "jKg86Nf7u9te8gCWO7aSH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.39990234375,
      "height": 25,
      "seed": 1605970692,
      "groupIds": [
        "9V8oZwbkY4qb2UiIH1y3F"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686487222458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Educando",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Educando",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1344833143,
      "isDeleted": false,
      "id": "1yYgEzEnV19yCVBIQoQgd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.8060322162826,
      "y": 330.0560673386062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 49,
      "seed": 1312857687,
      "groupIds": [
        "DHjS5j_OA9UTED-h_jHRU"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1686487222458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 157450361,
      "isDeleted": false,
      "id": "kdaIXvM2A_EE5GJTioNjt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.8060322162826,
      "y": 295.0560673386062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.1398162841797,
      "height": 25,
      "seed": 710956697,
      "groupIds": [
        "DHjS5j_OA9UTED-h_jHRU"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1686487222458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buscar Educando",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buscar Educando",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 974298135,
      "isDeleted": false,
      "id": "wnmPqHclrISP-csoh43Zk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662,
      "y": 439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 49,
      "seed": 941983671,
      "groupIds": [
        "pyB59LNUh0YTymeJUOTIX",
        "SmMHjQMVeWREPpgKHxVvC"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1686487222458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 453383385,
      "isDeleted": false,
      "id": "8poRu-Qzn6AwSyCjSPJWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673,
      "y": 404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.319915771484375,
      "height": 25,
      "seed": 1822503737,
      "groupIds": [
        "pyB59LNUh0YTymeJUOTIX",
        "SmMHjQMVeWREPpgKHxVvC"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1686487222458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Etapa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etapa",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "YAqYoTepNBwr1vQvyaWe7",
      "type": "line",
      "x": 940.9866003914849,
      "y": 455.07280893033425,
      "width": 28.424383280873144,
      "height": 0.48588689369017857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SmMHjQMVeWREPpgKHxVvC"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1082977817,
      "version": 31,
      "versionNonce": 263520567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686487222458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.424383280873144,
          0.48588689369017857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N97NvFmNYIltvl-Sv91ea",
      "type": "line",
      "x": 959.6932457985553,
      "y": 476.69477569954546,
      "width": 9.717737873802776,
      "height": 20.16430608814079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SmMHjQMVeWREPpgKHxVvC"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 215227993,
      "version": 32,
      "versionNonce": 855642553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686487222458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.717737873802776,
          -20.16430608814079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E3cxQ56jal0yb6bupGbn4",
      "type": "line",
      "x": 938.8001093698792,
      "y": 455.5586958240244,
      "width": 18.220758513380247,
      "height": 22.350797109746395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SmMHjQMVeWREPpgKHxVvC"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1768928119,
      "version": 29,
      "versionNonce": 168673879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686487222458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.220758513380247,
          22.350797109746395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GkxnEGEWXOIso0CeRdcSR",
      "type": "line",
      "x": 928.8394280492314,
      "y": 439.2814848854047,
      "width": 0,
      "height": 49.31751970954912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SmMHjQMVeWREPpgKHxVvC"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1052893719,
      "version": 67,
      "versionNonce": 946303641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686487222458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.31751970954912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 79322839,
      "isDeleted": false,
      "id": "0WN2HuEIaqdTcrThPO1-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.1064774784194,
      "y": 537.151990454068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 49,
      "seed": 214527927,
      "groupIds": [
        "ZyyPWLsEaiu7AS4UmGYEo",
        "PWJZVnMX18rq4w2VqDTY9"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1686487222459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 29416985,
      "isDeleted": false,
      "id": "EmqyyWd5lpzlWd7pcjH-B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.1064774784194,
      "y": 502.151990454068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.0399169921875,
      "height": 25,
      "seed": 311413561,
      "groupIds": [
        "ZyyPWLsEaiu7AS4UmGYEo",
        "PWJZVnMX18rq4w2VqDTY9"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1686487222459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unidade",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unidade",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "R36E54DnnrZK5eHgM7CIK",
      "type": "line",
      "x": 939.0930778699043,
      "y": 553.2247993844022,
      "width": 28.424383280873144,
      "height": 0.48588689369017857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PWJZVnMX18rq4w2VqDTY9"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 2005950679,
      "version": 93,
      "versionNonce": 500591607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686487222459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.424383280873144,
          0.48588689369017857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gDn7K3CBY-dEPsWCPTlje",
      "type": "line",
      "x": 957.7997232769746,
      "y": 574.8467661536135,
      "width": 9.717737873802776,
      "height": 20.16430608814079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PWJZVnMX18rq4w2VqDTY9"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1355021337,
      "version": 94,
      "versionNonce": 571454201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686487222459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.717737873802776,
          -20.16430608814079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lAXzM10GfrJWTVr_mvf4d",
      "type": "line",
      "x": 936.9065868482986,
      "y": 553.7106862780925,
      "width": 18.220758513380247,
      "height": 22.350797109746395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PWJZVnMX18rq4w2VqDTY9"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 178007543,
      "version": 91,
      "versionNonce": 238277911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686487222459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.220758513380247,
          22.350797109746395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m8bkjBbkCN6GW9A5dJ1St",
      "type": "line",
      "x": 926.9459055276508,
      "y": 537.4334753394728,
      "width": 0,
      "height": 49.31751970954912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PWJZVnMX18rq4w2VqDTY9"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 520032505,
      "version": 129,
      "versionNonce": 2138106841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686487222459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.31751970954912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C4qZ6xlKhTiaNEVy9_KtL",
      "type": "rectangle",
      "x": 659.2436101295954,
      "y": 615.2417614182646,
      "width": 140,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 427345431,
      "version": 174,
      "versionNonce": 853610903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M0u_7v6tubfz4VHfB0ech"
        }
      ],
      "updated": 1686487222459,
      "link": null,
      "locked": false
    },
    {
      "id": "M0u_7v6tubfz4VHfB0ech",
      "type": "text",
      "x": 697.6636464455133,
      "y": 626.2417614182646,
      "width": 63.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1276635639,
      "version": 45,
      "versionNonce": 883144537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686487222459,
      "link": null,
      "locked": false,
      "text": "Salvar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "C4qZ6xlKhTiaNEVy9_KtL",
      "originalText": "Salvar",
      "lineHeight": 1.25
    },
    {
      "id": "HvszC6bqRQo_y5cY0Crnc",
      "type": "text",
      "x": 767.357273380174,
      "y": 219.29830157617346,
      "width": 275.01715087890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1770386295,
      "version": 53,
      "versionNonce": 2000798967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686487222459,
      "link": null,
      "locked": false,
      "text": "Cadastra Educando",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Cadastra Educando",
      "lineHeight": 1.25
    },
    {
      "id": "0umSt8FX1jFzBRAZPaqB5",
      "type": "text",
      "x": 1360.1633055964564,
      "y": 209.35436891477968,
      "width": 226.1569366455078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 780900183,
      "version": 130,
      "versionNonce": 1784834553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686487222459,
      "link": null,
      "locked": false,
      "text": "Busca Educando",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Busca Educando",
      "lineHeight": 1.25
    },
    {
      "id": "K6KXFNLWvhpiO6G9adu7b",
      "type": "text",
      "x": 701.3109557973045,
      "y": 728.6173282603348,
      "width": 362.90948486328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2067631577,
      "version": 378,
      "versionNonce": 852233751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686487222459,
      "link": null,
      "locked": false,
      "text": "Lista todos os educandos",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Lista todos os educandos",
      "lineHeight": 1.25
    },
    {
      "id": "uTMEA_KqnPqia_RPbBWKQ",
      "type": "rectangle",
      "x": 1245.8291337270803,
      "y": 396.56725930006564,
      "width": 328.6055128773641,
      "height": 191.63756207159338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1207888023,
      "version": 100,
      "versionNonce": 978633433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686487222459,
      "link": null,
      "locked": false
    },
    {
      "id": "abuPojX0KZe8qi-VK-z1I",
      "type": "text",
      "x": 1269.9307903066365,
      "y": 451.68272717674995,
      "width": 226.55975341796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1258515705,
      "version": 117,
      "versionNonce": 273219513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686487222459,
      "link": null,
      "locked": false,
      "text": "Nome: Fulano de Tal\nEtapa: 1\nUnidade: Pedra Branca",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Nome: Fulano de Tal\nEtapa: 1\nUnidade: Pedra Branca",
      "lineHeight": 1.25
    },
    {
      "id": "ZXnFNWN6Zo-thqYQo_X6Q",
      "type": "ellipse",
      "x": 1538.3872597530144,
      "y": 338.55150092849584,
      "width": 21.780790261364018,
      "height": 21.780790261364018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FhJyNvt2E1XyaV3MWtzsE"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 717381753,
      "version": 98,
      "versionNonce": 442671257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686487222459,
      "link": null,
      "locked": false
    },
    {
      "id": "nqKmrYSYjUd8CSsNt-F5G",
      "type": "line",
      "x": 1543.895045796118,
      "y": 358.8301677235589,
      "width": 6.258847776254015,
      "height": 11.265925997257227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FhJyNvt2E1XyaV3MWtzsE"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 523035511,
      "version": 47,
      "versionNonce": 721949047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686487222459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.258847776254015,
          11.265925997257227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZBjHDiLJTMuhNkC_s176n",
      "type": "line",
      "x": 1522.6149633568543,
      "y": 329.7891140417401,
      "width": 0,
      "height": 48.568658743731305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1819588407,
      "version": 53,
      "versionNonce": 1063521881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686487222459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.568658743731305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dXiwIoYZU5UnKU3HAA3p_",
      "type": "rectangle",
      "x": 647.486840023221,
      "y": 825.6021364505639,
      "width": 520.4443816066351,
      "height": 345.60759716065627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 37548281,
      "version": 114,
      "versionNonce": 1549982521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686487222459,
      "link": null,
      "locked": false
    },
    {
      "id": "Y6aq-VvZAjV_XOpARCd7b",
      "type": "line",
      "x": 648.5033329560465,
      "y": 881.5092477559642,
      "width": 515.3619169425078,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 119381209,
      "version": 106,
      "versionNonce": 875974871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686487222459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          515.3619169425078,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xE0Jpa_brDMW4aQ5uGO1O",
      "type": "line",
      "x": 646.305417762141,
      "y": 936.2349368002845,
      "width": 521.625803867715,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1035574871,
      "version": 180,
      "versionNonce": 1061778807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686487226492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          521.625803867715,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iZdCzeXr8i1t-WyoUuluw",
      "type": "line",
      "x": 647.1569813667119,
      "y": 989.9441329117791,
      "width": 519.7577473303187,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1967236759,
      "version": 199,
      "versionNonce": 999869657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686487229209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          519.7577473303187,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "njrDJSn2FVpQvrod_9q-D",
      "type": "line",
      "x": 649.0250379041082,
      "y": 1042.6368360904485,
      "width": 516.8731978600969,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2038111769,
      "version": 245,
      "versionNonce": 1396136089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686487232212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          516.8731978600969,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pxCU9eto9LFSFI_8MLnot",
      "type": "line",
      "x": 646.8271227102028,
      "y": 1094.3130463362922,
      "width": 521.1040989196532,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 482962775,
      "version": 271,
      "versionNonce": 1495547639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686487234928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          521.1040989196532,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KfsTzAconxhhCaUxfdQSC",
      "type": "line",
      "x": 649.7116721804247,
      "y": 1141.923284850834,
      "width": 516.1865635837804,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1645445177,
      "version": 304,
      "versionNonce": 1677623929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686487237326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          516.1865635837804,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4G0-13Axb7oMjvecmro8n",
      "type": "line",
      "x": 763.3939513286213,
      "y": 1167.1437618799182,
      "width": 1.1368683772161603e-13,
      "height": 344.5911042278308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 229808887,
      "version": 450,
      "versionNonce": 1848658999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686487222459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          -344.5911042278308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_CNl9cCLYIJR9b1tTizlN",
      "type": "line",
      "x": 922.8184124539637,
      "y": 1166.9788325516636,
      "width": 1.1368683772161603e-13,
      "height": 344.5911042278308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 641071065,
      "version": 505,
      "versionNonce": 83031737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686487222459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          -344.5911042278308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YRCb1lEg4J80fdbYmJjoo",
      "type": "line",
      "x": 1066.9954795869241,
      "y": 1166.813903223409,
      "width": 1.1368683772161603e-13,
      "height": 344.5911042278308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 58947287,
      "version": 556,
      "versionNonce": 820489559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686487222459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          -344.5911042278308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 1768206007,
      "isDeleted": false,
      "id": "wBxnMWRp0lcmVrbylKpBK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.5439201040906,
      "y": 899.1010981692538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.739903411646324,
      "height": 21.739903411646324,
      "seed": 1980213687,
      "groupIds": [
        "3BFqV65bkWyyQM-owIvFu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686487254710,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 1334574137,
      "isDeleted": false,
      "id": "81MUDf1TkvKAvxc3tGAzw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.1420718668066,
      "y": 913.5670824496018,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 8.17074705793732,
      "height": 8.151973455743189,
      "seed": 1358387927,
      "groupIds": [
        "eatASHAtfG6uesuQhjmTM",
        "3BFqV65bkWyyQM-owIvFu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686487254710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.17074705793732,
          -8.151973455743189
        ]
      ]
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 1013694423,
      "isDeleted": false,
      "id": "eq4MBxm3NSZwpKYJ47pTU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.312818924744,
      "y": 913.5670824496018,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 8.17074705793732,
      "height": 8.151973455743189,
      "seed": 1360259063,
      "groupIds": [
        "eatASHAtfG6uesuQhjmTM",
        "3BFqV65bkWyyQM-owIvFu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686487254710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.17074705793732,
          -8.151973455743189
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 306575735,
      "isDeleted": false,
      "id": "bosuNtn3St3Q0cb8h-RM3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.5439201040906,
      "y": 950.2690619486849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.739903411646324,
      "height": 21.739903411646324,
      "seed": 685388505,
      "groupIds": [
        "AJEFuYVxhynWq6NfFBS_h"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1686487259858,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 407485817,
      "isDeleted": false,
      "id": "z_ISHaS_Zck1JMN6GBDLo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.1420718668066,
      "y": 964.735046229033,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 8.17074705793732,
      "height": 8.151973455743189,
      "seed": 255443767,
      "groupIds": [
        "MMSzM7byA911DU9AEp1z_",
        "AJEFuYVxhynWq6NfFBS_h"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1686487259858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.17074705793732,
          -8.151973455743189
        ]
      ]
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 945140375,
      "isDeleted": false,
      "id": "2i7bZEH_8-dCqHj2Beaf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.312818924744,
      "y": 964.735046229033,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 8.17074705793732,
      "height": 8.151973455743189,
      "seed": 1822453689,
      "groupIds": [
        "MMSzM7byA911DU9AEp1z_",
        "AJEFuYVxhynWq6NfFBS_h"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1686487259858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.17074705793732,
          -8.151973455743189
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 1728423513,
      "isDeleted": false,
      "id": "9cYmuO4GILJoDvUl1D4Yj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.5439201040906,
      "y": 1001.437025728116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.739903411646324,
      "height": 21.739903411646324,
      "seed": 868708729,
      "groupIds": [
        "vdc7sqgckEh7iICS5EVay"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1686487259858,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 844187575,
      "isDeleted": false,
      "id": "gnSYwn-zfi8QN2VRUHSP7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.1420718668066,
      "y": 1015.9030100084642,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 8.17074705793732,
      "height": 8.151973455743189,
      "seed": 1673346711,
      "groupIds": [
        "9z0N8gLuaVMp12JYA808n",
        "vdc7sqgckEh7iICS5EVay"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1686487259858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.17074705793732,
          -8.151973455743189
        ]
      ]
    },
    {
      "type": "line",
      "version": 343,
      "versionNonce": 1276212025,
      "isDeleted": false,
      "id": "oMgmhMNcC8bJTds-GBglu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.312818924744,
      "y": 1015.9030100084642,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 8.17074705793732,
      "height": 8.151973455743189,
      "seed": 816634457,
      "groupIds": [
        "9z0N8gLuaVMp12JYA808n",
        "vdc7sqgckEh7iICS5EVay"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1686487259858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.17074705793732,
          -8.151973455743189
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 1314732247,
      "isDeleted": false,
      "id": "KiJd8e8n776HrLi0cIp5s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.5439201040906,
      "y": 1052.6049895075475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.739903411646324,
      "height": 21.739903411646324,
      "seed": 513750041,
      "groupIds": [
        "iK4W-DT5ZPbCPGvRIYV2m"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1686487259858,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 301,
      "versionNonce": 1003529241,
      "isDeleted": false,
      "id": "LCxwILE5qGMJNBcOm07hc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.1420718668066,
      "y": 1067.0709737878956,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 8.17074705793732,
      "height": 8.151973455743189,
      "seed": 87062007,
      "groupIds": [
        "olUsFtDOuo8NS8K_WdVWE",
        "iK4W-DT5ZPbCPGvRIYV2m"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1686487259858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.17074705793732,
          -8.151973455743189
        ]
      ]
    },
    {
      "type": "line",
      "version": 391,
      "versionNonce": 571344375,
      "isDeleted": false,
      "id": "Wd4ch_67HXO15u10yXyKu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.312818924744,
      "y": 1067.0709737878956,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 8.17074705793732,
      "height": 8.151973455743189,
      "seed": 2092124409,
      "groupIds": [
        "olUsFtDOuo8NS8K_WdVWE",
        "iK4W-DT5ZPbCPGvRIYV2m"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1686487259858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.17074705793732,
          -8.151973455743189
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 1379318009,
      "isDeleted": false,
      "id": "y2fTgIjaktZNXsojGHnAM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.5439201040906,
      "y": 1103.7729532869787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.739903411646324,
      "height": 21.739903411646324,
      "seed": 64114905,
      "groupIds": [
        "Gu6qH9Vfq93-PvjuYb93h"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1686487259858,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 476589847,
      "isDeleted": false,
      "id": "_E3hwDw3WTtENP_3f0GL3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.1420718668066,
      "y": 1118.2389375673267,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 8.17074705793732,
      "height": 8.151973455743189,
      "seed": 366642487,
      "groupIds": [
        "tHSS9hvUFsHl_mTh-UvsK",
        "Gu6qH9Vfq93-PvjuYb93h"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1686487259858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.17074705793732,
          -8.151973455743189
        ]
      ]
    },
    {
      "type": "line",
      "version": 414,
      "versionNonce": 1623667161,
      "isDeleted": false,
      "id": "FvuWqzWphdUNQi5_Y2WR0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.312818924744,
      "y": 1118.2389375673267,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 8.17074705793732,
      "height": 8.151973455743189,
      "seed": 786746809,
      "groupIds": [
        "tHSS9hvUFsHl_mTh-UvsK",
        "Gu6qH9Vfq93-PvjuYb93h"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1686487259858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.17074705793732,
          -8.151973455743189
        ]
      ]
    },
    {
      "id": "vW9_oIi_aAee1nAlwTagu",
      "type": "text",
      "x": 670.8661774782066,
      "y": 846.9484880398986,
      "width": 47.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1176456377,
      "version": 6,
      "versionNonce": 1161790359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686487222459,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nome",
      "lineHeight": 1.25
    },
    {
      "id": "39k7OT8Gkkwe7xqQC1NW2",
      "type": "text",
      "x": 793.8618223500872,
      "y": 846.9484880398986,
      "width": 61.319915771484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 606903,
      "version": 8,
      "versionNonce": 1394435417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686487222459,
      "link": null,
      "locked": false,
      "text": "Etapa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Etapa",
      "lineHeight": 1.25
    },
    {
      "id": "s069fwCN48T3pqVItPFBy",
      "type": "text",
      "x": 949.3852410723824,
      "y": 846.9484880398986,
      "width": 75.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 675458871,
      "version": 10,
      "versionNonce": 64551095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686487222459,
      "link": null,
      "locked": false,
      "text": "Unidade",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Unidade",
      "lineHeight": 1.25
    },
    {
      "id": "pdf1pDKJww1LnkcEg4OZN",
      "type": "text",
      "x": 1084.5788011381685,
      "y": 851.0144597712004,
      "width": 64.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1204972407,
      "version": 13,
      "versionNonce": 2094617145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686487222459,
      "link": null,
      "locked": false,
      "text": "Excluir",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Excluir",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}